Current date and time using str method of datetime object:
2017-09-22 10:44:03.755352

#####################
runfile('C:/Users/TONY BASTIN/Google Drive/Udacity/P8 ML/Project P5 - Identifying fraud from Enron Email/final_project/poi_id.py', wdir='C:/Users/TONY BASTIN/Google Drive/Udacity/P8 ML/Project P5 - Identifying fraud from Enron Email/final_project')
Reloaded modules: estimator_finder_evaluator, tester, data_exploration, feature_creation, feature_format

Best 5 features and their scores:  

1) exercised_stock_options : 24.82
2) total_stock_value : 24.18
3) bonus : 20.79
4) salary : 18.29
5) fraction_to_poi : 16.41
C:\Users\TONY BASTIN\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1076: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 due to no true samples.
  'recall', 'true', average, warn_for)
Mean values over 1000 iterations 
Accuracy :  0.78343495935
Precision :  0.352184220376
Recall :  0.669144961294
Pipeline(steps=[('scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('clf', LogisticRegression(C=5, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.1, verbose=0, warm_start=False))])
        Accuracy: 0.78850       Precision: 0.36861      Recall: 0.67400 F1: 0.47658     F2: 0.57819
        Total predictions: 14000        True positives: 1348    False positives: 2309   False negatives:  652   True negatives: 9691

C:\Users\TONY BASTIN\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1076: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 due to no true samples.
  'recall', 'true', average, warn_for)
C:\Users\TONY BASTIN\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
Mean values over 1000 iterations 
Accuracy :  0.803315994798
Precision :  0.340247613606
Recall :  0.346493558457
DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=8, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
        Accuracy: 0.79879       Precision: 0.30180      Recall: 0.31100 F1: 0.30633     F2: 0.30911
        Total predictions: 14000        True positives:  622    False positives: 1439   False negatives: 1378   True negatives: 10561